# CodexBar

./: .gitignore  CHANGELOG.md  Package.swift
.github/workflows/: ci.yml  (+1 more)
Refactor_Plans/: 00-overview-goals-and-scope.md  01-current-architecture-audit.md  02-target-architecture-and-stack-decision.md  03-toolchain-and-build-system.md  04-core-engine-port.md  05-security-credentials-and-cookies.md  06-dependency-replacement-matrix.md  07-windows-ui-shell.md  08-packaging-distribution-and-updates.md  09-testing-and-ci-cd.md  10-migration-roadmap-and-milestones.md  11-risks-and-open-decisions.md  README.md
docs/: RELEASING-windows.md  engine-contract.md
windows/: appcast-template.xml  sign-release.ps1
windows/CodexBar.Shell/: App.xaml  App.xaml.cs  AppSettings.cs  CodexBar.Shell.csproj
windows/CodexBar.Shell/Auth/: DeviceFlowWindow.xaml  DeviceFlowWindow.xaml.cs  ManualCookieDialog.xaml  ManualCookieDialog.xaml.cs  OAuthWebViewWindow.xaml  OAuthWebViewWindow.xaml.cs
windows/CodexBar.Shell/AutoUpdate/: SparkleUpdater.cs
windows/CodexBar.Shell/Charts/: ChartsWindow.xaml  ChartsWindow.xaml.cs  UsageHistoryChart.xaml  UsageHistoryChart.xaml.cs
windows/CodexBar.Shell/Engine/: CliRunner.cs  EngineClient.cs  EngineDto.cs  SidecarManager.cs
windows/CodexBar.Shell/Flyout/: FlyoutWindow.xaml  FlyoutWindow.xaml.cs  ProviderCardView.xaml  ProviderCardView.xaml.cs
windows/CodexBar.Shell/Notifications/: ToastHelper.cs
windows/CodexBar.Shell/Settings/: SettingsWindow.xaml  SettingsWindow.xaml.cs
windows/CodexBar.Shell/Tray/: DynamicIconRenderer.cs  TrayController.cs
(+44 files in other folders)
